[OSEv3:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_htpasswd_file=/root/htpasswd.openshift 
osm_default_node_selector='env=app'

deployment_type=openshift-enterprise
openshift_release=v3.5
openshift_master_cluster_hostname=loadbalancer1.rdu19.internal
openshift_master_cluster_public_hostname=loadbalancer.rdu19.example.opentlc.com
openshift_master_cluster_method=native
openshift_master_default_subdomain=rdu19.example.opentlc.com
openshift_set_hostname=true

openshift_hosted_router_selector='env=infra'
openshift_hosted_registry_selector='env=infra'
# Configure the multi-tenant SDN plugin (default is 'redhat/openshift-ovs-subnet')
os_sdn_network_plugin_name='redhat/openshift-ovs-subnet'

#logging

openshift_hosted_logging_deploy=true
openshift_hosted_logging_storage_kind=nfs
openshift_hosted_logging_storage_access_modes=['ReadWriteOnce']
openshift_hosted_logging_storage_nfs_directory=/sssxports/logging-es
openshift_hosted_logging_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_logging_storage_volume_name=logging
openshift_hosted_logging_storage_volume_size=10Gi
openshift_hosted_logging_hostname=kibana.apps.rdu19.example.opentlc.com
openshift_hosted_logging_elasticsearch_cluster_size=1
openshift_master_logging_public_url=https://kibana.apps.rdu19.example.opentlc.com

#metrics

openshift_hosted_metrics_deploy=True
openshift_hosted_metrics_storage_kind=nfs
openshift_hosted_metrics_storage_access_modes=['ReadWriteOnce']
openshift_hosted_metrics_storage_nfs_directory=/exports/metrics
openshift_hosted_metrics_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_metrics_storage_volume_name=metrics
openshift_hosted_metrics_storage_volume_size=10Gi

openshift_hosted_metrics_public_url=https://hawkular-metrics.apps.rdu19.example.opentlc.com/hawkular/metrics

###########################################################################
### OpenShift Router and Registry Vars
###########################################################################

openshift_hosted_router_replicas=2
# openshift_hosted_router_certificate={"certfile": "/path/to/router.crt", "keyfile": "/path/to/router.key", "cafile": "/path/to/router-ca.crt"}

openshift_hosted_registry_selector='env=infra'
openshift_hosted_registry_replicas=2
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports/registry
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=10Gi

[OSEv3:children]
lb
masters
etcd
nodes
nfs

[lb]
loadbalancer1.rdu19.internal host_zone=us-east-1c

[masters]
master1.rdu19.internal host_zone=us-east-1c
master2.rdu19.internal host_zone=us-east-1c
master3.rdu19.internal host_zone=us-east-1c

[etcd]
master1.rdu19.internal host_zone=us-east-1c
master2.rdu19.internal host_zone=us-east-1c
master3.rdu19.internal host_zone=us-east-1c

[nodes]
## These are the masters
master1.rdu19.internal openshift_hostname=master1.rdu19.internal ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/rdu19key.pem openshift_node_labels="{'logging':'true','openshift_schedulable':'False','cluster': 'rdu19', 'zone': 'us-east-1c'}"
master2.rdu19.internal openshift_hostname=master2.rdu19.internal ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/rdu19key.pem openshift_node_labels="{'logging':'true','openshift_schedulable':'False','cluster': 'rdu19', 'zone': 'us-east-1c'}"
master3.rdu19.internal openshift_hostname=master3.rdu19.internal ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/rdu19key.pem openshift_node_labels="{'logging':'true','openshift_schedulable':'False','cluster': 'rdu19', 'zone': 'us-east-1c'}"

## These are infranodes
infranode1.rdu19.internal openshift_hostname=infranode1.rdu19.internal openshift_ip=192.199.0.198 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/rdu19key.pem openshift_node_labels="{'logging':'true','cluster': 'rdu19', 'env':'infra', 'zone': 'us-east-1c','env': 'infra'}"
infranode2.rdu19.internal openshift_hostname=infranode2.rdu19.internal openshift_ip=192.199.0.88 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/rdu19key.pem openshift_node_labels="{'logging': 'true','cluster': 'rdu19', 'env':'infra', 'zone': 'us-east-1c', 'env': 'infra'}"

## These are regular nodes
node1.rdu19.internal openshift_hostname=node1.rdu19.internal openshift_ip=192.199.0.215 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/rdu19key.pem openshift_node_labels="{'logging':'true','cluster': 'rdu19', 'env':'users', 'zone': 'us-east-1c', 'env': 'app'}"
node2.rdu19.internal openshift_hostname=node2.rdu19.internal openshift_ip=192.199.0.196 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/rdu19key.pem openshift_node_labels="{'logging':'true','cluster': 'rdu19', 'env':'users', 'zone': 'us-east-1c', 'env': 'app'}"
node3.rdu19.internal openshift_hostname=node3.rdu19.internal openshift_ip=192.199.0.50 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/rdu19key.pem openshift_node_labels="{'logging':'true','cluster': 'rdu19', 'env':'users', 'zone': 'us-east-1c', 'env': 'app'}"

[nfs]
support1.rdu19.internal openshift_hostname=support1.rdu19.internal openshift_ip=192.199.0.114 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/rdu19key.pem
