NAME                      READY     STATUS    RESTARTS   AGE
docker-registry-1-92nnw   1/1       Running   0          1d
router-1-fj18g            1/1       Running   1          2d
logging-fluentd-44tmt     1/1       Running   0          3h
heapster-djfw3            1/1       Running   0          3h
registry-console-1-svs26               1/1       Running     16        2d
logging-fluentd-w9pz9                  1/1       Running     0         3h
sinatra-1-build                        0/1       Completed   0         21h
sinatra-1-dj2cp                        1/1       Running     0         21h
cakephp-ex-1-build                     0/1       Completed   0         8m
cakephp-ex-1-jl5f4                     1/1       Running     0         7m
cakephp-ex-1-pd1w5                     1/1       Running     0         7m
hello-openshift-1-14d00                1/1       Running     0         8m
simple-openshift-sinatra-sti-1-7n7mr   1/1       Running     0         7m
simple-openshift-sinatra-sti-1-build   0/1       Completed   0         8m
simple-openshift-sinatra-sti-1-l3310   1/1       Running     0         7m
hello-openshift-1-2rf7x                1/1       Running     0         1d
hello-openshift-1-qrjj9                1/1       Running            0         1d
shelly-1-lpvl1                         1/1       Running            0         1d
logging-es-ml82oxr7-1-pm1r7            0/1       CrashLoopBackOff   297       1d
logging-fluentd-qpd51                  1/1       Running            0         3h
hawkular-cassandra-1-bxbn3             1/1       Running            0         3h
centos-root-docker-example-1-build     0/1       Completed          0         21h
centos-root-docker-example-1-kmv06     1/1       Running            0         21h
shelly-1-x4jcg                         1/1       Running            0         1d
cakephp-ex-1-34r76                     1/1       Running            0         7m
hello-openshift-1-2x26n                1/1       Running            0         8m
hello-openshift-1-jf6bk                1/1       Running            0         8m
simple-openshift-sinatra-sti-1-zhszz   1/1       Running            0         7m
hello-openshift-1-hs34s                1/1       Running            0         1d
